<!DOCTYPE html>
<html>
    <head>
        <title>Developer-test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link href="resources/css/main.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/fontawesome-free/css/all.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="resources/css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="resources/js/vendor/jquery/jquery.js"></script>
        <script type="text/javascript" src="resources/js/app.js"></script>
    </head>
    <body>
        <header>
            <div class="top-bar" id="top-bar">
                <div class="inner-width-controller">
                    <div class="my-cart-btn-wrapper">
                        <a class="my-cart-btn" href="javascript:void(0)"><i class="fas fa-shopping-cart"></i><span class="cart-txt">My Cart</span> ( <span class="item-counter">0</span> )</a>
                        <ul class="cart-items">
                            <li class="empty">No items in cart</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-body" id="main-body">
            <div class="inner-width-controller">
                <div class="product-img">
                    <img src="resources/img/classic-tee.jpg" alt="Classic Tee" />
                </div>
                <div class="product-desc">
                    <h1>Classic Tee</h1>
                    <h2>$75.00</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a commodo massa. Nullam ante dui, facilisis a magna ut, feugiat sollicitudin urna. Praesent venenatis nibh vulputate dolor faucibus, ac tincidunt justo sagittis. Morbi non justo cursus, pellentesque quam in, pellentesque turpis. Morbi ac condimentum ante, eu lacinia arcu. Integer aliquet sed ante et mollis.</p>
                    <h3>SIZE<span class="required">*</span> <span class="size-display"></span></h3>
                    <ul>
                        <li title="S">S</li>
                        <li title="M">M</li>
                        <li title="L">L</li>
                    </ul>
                    <p><a class="add-to-cart-btn" href="javascript:void(0)">ADD TO CART</a></p>
                    <span class="system-message"></span>
                </div>
            </div>
        </section>
    </body>
</html>
